{
  "name": "whatsapp-e2ee-monorepo",
  "version": "1.0.2",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "Production-grade, WhatsApp-style E2EE messaging and calling system",
  "scripts": {
    "build": "pnpm --filter @chat/shared-config --filter @chat/shared-contracts build && pnpm --filter @chat/backend exec nest build",
    "build:check": "pnpm --filter @chat/shared-config --filter @chat/shared-contracts build && pnpm --filter @chat/backend exec nest build && pnpm --filter @whatsapp/mobile typecheck",
    "lint": "pnpm --filter @chat/shared-config --filter @chat/shared-contracts --filter @chat/backend lint",
    "lint:root": "eslint \"{packages,apps}/*/src/**/*.ts\" --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "test": "pnpm --filter @chat/backend test",
    "test:e2e": "pnpm --filter @chat/backend test:e2e",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "prepare": "husky",
    "docker:up": "docker-compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
