{
  "expo": {
    "name": "WhatsApp Connect",
    "slug": "whatsapp-connect",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow WhatsApp Connect to access your camera for video calls.",
        "NSMicrophoneUsageDescription": "Allow WhatsApp Connect to access your microphone for voice and video calls."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.anonymous.whatsappconnect",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "VIBRATE",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WhatsApp Connect to access your camera for video calls."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow WhatsApp Connect to access your photos.",
          "savePhotosPermission": "Allow WhatsApp Connect to save photos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow WhatsApp Connect to access your contacts to chat."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow WhatsApp Connect to access your location to share with contacts."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa7b2f38-45c9-4824-a15a-a6d9348f21b6"
      }
    },
    "owner": "rohitrv7s-team"
  }
}
