{
  "name": "@whatsapp/mobile",
  "version": "1.0.2",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "npx expo start --clear",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/patch-hermes-textdecoder.js"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.2",
    "@privacyresearch/libsignal-protocol-typescript": "^0.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@reduxjs/toolkit": "^2.12.0",
    "expo": "~57.0.21",
    "expo-auth-session": "~57.0.11",
    "expo-background-fetch": "~57.0.16",
    "expo-build-properties": "~57.0.17",
    "expo-camera": "~57.0.4",
    "expo-contacts": "~57.0.4",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-haptics": "~57.0.2",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-linear-gradient": "^57.0.2",
    "expo-location": "~57.0.16",
    "expo-media-library": "~57.0.4",
    "expo-notifications": "~57.0.17",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.18",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-task-manager": "~57.0.16",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^0.469.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-incall-manager": "^4.2.0",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webrtc": "^124.0.8",
    "react-redux": "^9.3.0",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.3",
    "typescript": "^5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": false
      }
    }
  }
}
